services:
  mysql:
    container_name: seo_mysql
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "seomasterr1999AS"
      MYSQL_DATABASE: seo_db
      MYSQL_USER: seo_user
      MYSQL_PASSWORD: "seomasterr1999AS"
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - seonet
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-pseomasterr1999AS"]
      interval: 5s
      timeout: 5s
      retries: 10

  backend:
    container_name: seo_backend
    build:
      context: .
      dockerfile: backend/Dockerfile
    volumes:
      - ./backend:/app
    env_file:
      - ./backend/.env
    ports:
      - "8000:8000"
    restart: always
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - seonet

frontend:
  container_name: seo_frontend
  build:
    context: ./frontend
    dockerfile: Dockerfile
  volumes:
    - ./frontend_build:/frontend_build
  networks:
    - seonet


volumes:
  mysql_data:

networks:
  seonet:
    driver: bridge
